┌─────────────────────────┬──────────────────────────┬─────────┬─────────┬─────────┬─────────┐
│       column_name       │       column_type        │  null   │   key   │ default │  extra  │
│         varchar         │         varchar          │ varchar │ varchar │ varchar │ varchar │
├─────────────────────────┼──────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ correlation_pair        │ VARCHAR                  │ YES     │ NULL    │ NULL    │ NULL    │
│ correlation_coefficient │ DOUBLE                   │ YES     │ NULL    │ NULL    │ NULL    │
│ expected_direction      │ VARCHAR                  │ YES     │ NULL    │ NULL    │ NULL    │
│ data_points             │ BIGINT                   │ YES     │ NULL    │ NULL    │ NULL    │
│ strength                │ VARCHAR                  │ YES     │ NULL    │ NULL    │ NULL    │
│ _loaded_at              │ TIMESTAMP WITH TIME ZONE │ YES     │ NULL    │ NULL    │ NULL    │
└─────────────────────────┴──────────────────────────┴─────────┴─────────┴─────────┴─────────┘
