┌──────────────────────────────────────┬──────────────────────────┬─────────┬─────────┬─────────┬─────────┐
│             column_name              │       column_type        │  null   │   key   │ default │  extra  │
│               varchar                │         varchar          │ varchar │ varchar │ varchar │ varchar │
├──────────────────────────────────────┼──────────────────────────┼─────────┼─────────┼─────────┼─────────┤
│ student_key                          │ VARCHAR                  │ YES     │ NULL    │ NULL    │ NULL    │
│ grade_level                          │ INTEGER                  │ YES     │ NULL    │ NULL    │ NULL    │
│ school_id                            │ VARCHAR                  │ YES     │ NULL    │ NULL    │ NULL    │
│ gender                               │ VARCHAR                  │ YES     │ NULL    │ NULL    │ NULL    │
│ race_ethnicity                       │ VARCHAR                  │ YES     │ NULL    │ NULL    │ NULL    │
│ english_learner                      │ BOOLEAN                  │ YES     │ NULL    │ NULL    │ NULL    │
│ special_education                    │ BOOLEAN                  │ YES     │ NULL    │ NULL    │ NULL    │
│ economically_disadvantaged           │ BOOLEAN                  │ YES     │ NULL    │ NULL    │ NULL    │
│ homeless_flag                        │ BOOLEAN                  │ YES     │ NULL    │ NULL    │ NULL    │
│ attendance_rate_30d                  │ DOUBLE                   │ YES     │ NULL    │ NULL    │ NULL    │
│ unexcused_absence_rate_30d           │ DOUBLE                   │ YES     │ NULL    │ NULL    │ NULL    │
│ discipline_incidents_30d             │ BIGINT                   │ YES     │ NULL    │ NULL    │ NULL    │
│ absence_discipline_correlation_score │ INTEGER                  │ YES     │ NULL    │ NULL    │ NULL    │
│ attendance_rate_90d                  │ DOUBLE                   │ YES     │ NULL    │ NULL    │ NULL    │
│ attendance_trend_90d                 │ VARCHAR                  │ YES     │ NULL    │ NULL    │ NULL    │
│ chronic_absence_flag                 │ INTEGER                  │ YES     │ NULL    │ NULL    │ NULL    │
│ chronic_absenteeism_risk_score       │ DOUBLE                   │ YES     │ NULL    │ NULL    │ NULL    │
│ risk_level                           │ VARCHAR                  │ YES     │ NULL    │ NULL    │ NULL    │
│ _loaded_at                           │ TIMESTAMP WITH TIME ZONE │ YES     │ NULL    │ NULL    │ NULL    │
├──────────────────────────────────────┴──────────────────────────┴─────────┴─────────┴─────────┴─────────┤
│ 19 rows                                                                                       6 columns │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────┘
