# PostgreSQL database container with SIS schema initialization
# Includes all Stage 1-3 tables and views

FROM postgres:16-alpine

LABEL maintainer="Open Education Analytics"
LABEL description="OSS Framework PostgreSQL Database - SIS Schema"

# Set environment variables
ENV POSTGRES_DB=sis_analytics \
    POSTGRES_USER=sis_admin \
    POSTGRES_INITDB_ARGS="-c shared_buffers=256MB -c max_connections=100"

# Copy initialization scripts
COPY docker/init-db/*.sql /docker-entrypoint-initdb.d/

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=5 \
    CMD pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB} || exit 1

# Expose PostgreSQL port
EXPOSE 5432

# Volume for persistent data
VOLUME ["/var/lib/postgresql/data"]

LABEL version="16-alpine" \
      build_date="2025-01-26"
