duckdb>=0.9.0
dbt-duckdb>=1.6.0
dlt>=0.5.0
pandas>=2.0.0
pyarrow>=12.0.0
numpy>=1.24.0
openpyxl>=3.1.0
deltalake>=0.10.0
sqlalchemy>=2.0.0
psycopg2-binary>=2.9.0
flask>=2.3.0
fastapi>=0.100.0
python-dotenv>=1.0.0
pydantic>=2.0.0
requests>=2.31.0
tqdm>=4.65.0
cryptography>=41.0.0
passlib>=1.7.0

[all]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.5.0
pre-commit>=3.5.0
jupyter>=1.0.0
jupyterlab>=4.0.0
ipywidgets>=8.0.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.5.0
pre-commit>=3.5.0

[jupyter]
jupyter>=1.0.0
jupyterlab>=4.0.0
ipywidgets>=8.0.0
